h3{font-size:16px; margin-bottom: 20px;}
blockquote{padding: 0; border-left: 0;}
li{line-height: 2em}
.modal-dialog{position: relative;}
.modal-header{position: absolute; right: 15px; top: 10px; border: none;z-index: 999}
.modal-body{padding: 20px 60px;}

.dropdown.btn{padding: 0;overflow: visible;}
.dropdown a:hover,button a:active,.dropdown a:focus{text-decoration: none;}
.dropdown .dropdown-menu li{text-align: left}
.dropdown .caret{margin-left: 8px;}
.dropdown-toggle{padding: 6px 12px; display: inline-block;}

.mgb-10 {margin-bottom: 10px}
